<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-1</title>
    <style>
        html,body{
            background-color: black;
        }
        h1{
            color:brown;
        }
        /* nav */
        .menu h3{
            float: left;
            line-height: 3;
        }
        .menu{
            width: 100%;
            background-color: black;
            color:white;
            font-weight: bold;
            height: 90px;
        }
        .menu ul{
            float:right;
        }
        .menu ul li{
            padding: 20px;
            display: inline-block;
        }
        .menu ul li a{
            text-decoration: none;
            color:white;
        }
        .clear{
            clear:both;
        }

    </style>
</head>
<body>
    
        <nav class="menu">
            <h3>ทดสอบ</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about us</a></li>
            </ul>
            <div class="clear"></div>
        </nav>

        <hr>

        <h1>ทดสอบ Github</h1>


</body>
</html>